[tox]
envlist=py27,py33,py34

[testenv]
skipsdist=true
skip_install=true
whitelist_externals=
    rm
changedir={toxinidir}
commands =
    rm -Rf .installed.cfg {envdir}/parts
    buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/py.test -sx tests/
deps =
    zc.buildout
